[General]

# Cloudmusic User ID
UID = 307046396

# Binaryify/NeteaseCloudMusicApi server address (ending with '/')
server = http://127.0.0.1:3000/

[PlayList]

# extra playlist id (split with ',')
extraList = 3778678,1978921795

# exclude playlist id (split with ',')
excludeList = 

# generate playlist file for folder '/MUSIC'
genListForFolder = False