[General]

# Cloudmusic cellphone(mainland China) and assword

enableLogin = False

cellphone = 13900000000
password = 12345678!@#$%^&*

# if login is enabled `UID` can keep empty

UID = 307046396

# music quality (highest default)

bitRate = 9990000

# multithreading downloader threads number

threadNum = 4

# Binaryify/NeteaseCloudMusicApi server address (ending with '/')
server = http://127.0.0.1:3000/

[PlayList]

# extra playlist id (split with ',')
extraList = 3778678,1978921795

# exclude playlist id (split with ',')
excludeList = 

# generate playlist file for folder '/MUSIC'
genListForFolder = False